.chart{
    width:30%;
    height: 400px;
    flex-grow: 2;
    position: relative;
    min-width: 250px;
    
    
}

.center_div{
    display: flex;
    justify-content: center;
    margin-top: 32px;
    flex-direction: column;
    align-items: center;
    gap:32px;
    text-align: center;
}

.carpet{
    background: #a49fe4;
    width: 80%;
    padding: 16px 16px;
    display: flex;
    border-radius: 8px;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    min-height: 0;
    overflow:auto;
    
}




.block-item{
    background: #f782b5;
    width: 100%;
    padding: 16px;
    margin-top: 8px;
    color: white;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: space-around;

    

}

.form_element_div{
    display: flex;
    flex-direction: row;
    margin-top: 16px;
    
}

.form_div{
    display: flex;
    align-items: center;
    flex-direction: column;

}

.form_div input{
    margin-top: 5px;
    display: block;
    width:100%;
    padding: 8px;
    outline: none;
    border-radius: 5px;
    border:1px solid #aaa;
    text-align: center;
}

td{
    padding:8px;
}

.g-table input{
    text-align: center;
    
}

.gap_div{
    margin-top: 16px;

}